body {
    height: 100vh;
    margin: 0;

}

.title {
    display: flex;
    justify-content: center;
}

.status-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    max-width: 700px;
    min-height: 65vh;
    margin: 0 auto;
}


.rabbit-path {
    display: flex;
    flex-direction: row;
}

.controls {
    max-width: 700px;
}

.fa-solid {
    font-size: 2rem;
}

.fa-solid:hover {
    cursor: pointer;
}

/* Apply background image */
.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
    /* Hide overflow to prevent vertical scrollbar */
}

.background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* Ensure the image covers the entire container while maintaining aspect ratio */
    opacity: 0.7;

}

.card {
    transform-style: preserve-3d;
    /* Enable 3D transformations */
}

.info {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    /* Adjust the height as needed */
}

.controls span {
    margin: 0 90px;
}